{
  "name": "@dsh-stack/agent-preset-coding",
  "version": "0.1.0",
  "description": "Software-engineering Stack agent preset extension.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "files": ["lib", "README.md", "package.json", "stack.json"],
  "publishConfig": {
    "access": "public"
  },
  "stack": {
    "kind": "extension",
    "id": "stack.agent.preset.coding"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@dsh-stack/agents": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
