{
  "name": "@dsh-stack/pack-core",
  "version": "0.3.0",
  "description": "Core settings, provider, integration registry and keybinding composition pack.",
  "license": "MIT",
  "type": "module",
  "files": [
    "package.json",
    "stack.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "stack": {
    "kind": "pack",
    "id": "stack.pack.core"
  },
  "scripts": {
    "build": "node ../../../src/scripts/pack.mjs build",
    "typecheck": "node ../../../src/scripts/pack.mjs typecheck",
    "test": "node ../../../src/scripts/pack.mjs test",
    "verify": "node ../../../src/scripts/pack.mjs verify"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "dependencies": {
    "@dsh-stack/composition": "workspace:*",
    "@dsh-stack/credential-vault": "workspace:*",
    "@dsh-stack/plugin-kit": "workspace:*"
  }
}
