{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@dsh-stack/icon-engine": ["../../../src/packages/icon-engine/src/index.ts"]
    },
    "rootDir": "../../.."
  },
  "include": ["src"]
}
