{
  "name": "@dsh-stack/pack-vcs",
  "version": "0.3.0",
  "description": "Version-control drivers, repository workbench and forge integrations pack.",
  "license": "MIT",
  "type": "module",
  "files": [
    "package.json",
    "stack.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "stack": {
    "kind": "pack",
    "id": "stack.pack.vcs"
  },
  "scripts": {
    "build": "node ../../../src/scripts/pack.mjs build",
    "typecheck": "node ../../../src/scripts/pack.mjs typecheck",
    "test": "node ../../../src/scripts/pack.mjs test",
    "verify": "node ../../../src/scripts/pack.mjs verify"
  },
  "dependencies": {
    "@dsh-stack/repos": "workspace:*"
  }
}
