{
  "name": "dsh-providers",
  "description": "Subscription and API provider adapters for dsh: kimi-code, kimi-sub, claude-sub, grok-sub, and gemini-sub, wired onto the dsh-dialects wire dialects and the dsh-credentials account seam",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "slots",
        "locale"
      ],
      "platform": "web",
      "immediately": false
    }
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./quotas": {
      "types": "./lib/quotas/index.d.ts",
      "default": "./lib/quotas/index.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "presets",
    "client.js"
  ],
  "scripts": {
    "build": "tsc && cp client.js lib/client.js",
    "typecheck": "tsc --noEmit",
    "test": "node check-plugin.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": "^0.1.0",
    "@deepseek-ai/dsh-settings": "^0.1.0",
    "@deepseek-ai/dsh-credentials": "^0.1.0",
    "@deepseek-ai/dsh-timeout": "^0.1.0",
    "@deepseek-ai/dsh-anonymous-user-id": "^0.1.0",
    "dsh-dialects": "^0.1.0",
    "dsh-credentials": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "@types/node": "^22.0.0",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": "^0.1.0",
    "@deepseek-ai/dsh-settings": "^0.1.0",
    "@deepseek-ai/dsh-credentials": "^0.1.0",
    "@deepseek-ai/dsh-timeout": "^0.1.0",
    "@deepseek-ai/dsh-anonymous-user-id": "^0.1.0",
    "dsh-dialects": "^0.1.0",
    "dsh-credentials": "^0.1.0"
  }
}
