{
  "name": "@dsh-stack/pack-integrations",
  "version": "0.3.0",
  "description": "External integrations, providers, LSP, tooling, host and sandbox composition pack.",
  "license": "MIT",
  "type": "module",
  "files": [
    "package.json",
    "stack.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "stack": {
    "kind": "pack",
    "id": "stack.pack.integrations"
  },
  "scripts": {
    "build": "node ../../../src/scripts/pack.mjs build",
    "typecheck": "node ../../../src/scripts/pack.mjs typecheck",
    "test": "node ../../../src/scripts/pack.mjs test",
    "verify": "node ../../../src/scripts/pack.mjs verify"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "dependencies": {
    "@dsh-stack/formatters": "workspace:*",
    "@dsh-stack/hosts": "workspace:*",
    "@dsh-stack/lsp": "workspace:*"
  }
}
