{
  "name": "@dsh-stack/tweak-slash-commands",
  "version": "0.1.0",
  "description": "Config-file slash commands: a settings-driven registry bridging into the harness command registry.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "lib",
    "README.md",
    "package.json",
    "stack.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "stack": {
    "kind": "extension",
    "id": "stack.tweaks.slash-commands"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node check-plugin.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "*",
    "@deepseek-ai/dsh-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-commands": "0.1.1-rc.2"
  },
  "dependencies": {
    "@dsh-stack/plugin-kit": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "*",
    "@deepseek-ai/dsh-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-commands": "0.1.1-rc.2"
  }
}
