{
  "name": "@dsh-stack/pack-ai",
  "version": "0.3.0",
  "description": "AI protocol and model dialect composition pack.",
  "license": "MIT",
  "type": "module",
  "files": [
    "package.json",
    "stack.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "stack": {
    "kind": "pack",
    "id": "stack.pack.ai"
  },
  "scripts": {
    "build": "node ../../../src/scripts/pack.mjs build",
    "typecheck": "node ../../../src/scripts/pack.mjs typecheck",
    "test": "node ../../../src/scripts/pack.mjs test",
    "verify": "node ../../../src/scripts/pack.mjs verify"
  },
  "dependencies": {
    "@dsh-stack/dialects": "workspace:*",
    "@dsh-stack/providers": "workspace:*",
    "@dsh-stack/provider-rotation": "workspace:*"
  }
}
